<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD id="48c3441c-3a55-451b-8ad2-ff525323b8a5" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" 
     availabilityStartTime="2025-09-22T18:06:21.000Z" publishTime="2025-09-22T18:06:21.000Z" 
     mediaPresentationDuration="P0Y0M0DT0H0M40.000S" minBufferTime="P0Y0M0DT0H0M1.000S" 
     bitmovin:version="1.6.0" xmlns:ns2="http://www.w3.org/1999/xlink" 
     xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:bitmovin="http://www.bitmovin.net/mpd/2015">
    <Period>
        <AdaptationSet mimeType="video/mp4" codecs="avc1.42c00d">
            <SegmentTemplate media="video/$RepresentationID$/dash/segment_$Number$.m4s" 
                            initialization="video/$RepresentationID$/dash/init.mp4" 
                            duration="100000" startNumber="1" timescale="25000"/>
            <Representation id="360_800000" bandwidth="800000" width="640" height="360" frameRate="25"/>
            <Representation id="540_1200000" bandwidth="1200000" width="960" height="540" frameRate="25"/>
            <Representation id="720_2400000" bandwidth="2400000" width="1280" height="720" frameRate="25"/>
        </AdaptationSet>
        <AdaptationSet lang="en" mimeType="audio/mp4" codecs="mp4a.40.2" bitmovin:label="English stereo">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            <SegmentTemplate media="audio/$RepresentationID$/dash/segment_$Number$.m4s" 
                            initialization="audio/$RepresentationID$/dash/init.mp4" 
                            duration="191472" startNumber="1" timescale="48000"/>
            <Representation id="1_stereo_128000" bandwidth="128000" audioSamplingRate="48000"/>
        </AdaptationSet>
    </Period>
</MPD>