<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD id="06d11ec5-284e-476f-b8a7-c2a2b6486403" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" 
     availabilityStartTime="2025-09-22T19:43:24.000Z" publishTime="2025-09-22T19:43:24.000Z" 
     mediaPresentationDuration="P0Y0M0DT0H0M29.997S" minBufferTime="P0Y0M0DT0H0M1.000S" 
     bitmovin:version="1.6.0" xmlns:ns2="http://www.w3.org/1999/xlink" 
     xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:bitmovin="http://www.bitmovin.net/mpd/2015">
    <Period>
        <AdaptationSet mimeType="video/mp4" codecs="avc1.42c00d">
            <SegmentTemplate media="video/$RepresentationID$/dash/segment_$Number$.m4s" 
                            initialization="video/$RepresentationID$/dash/init.mp4" 
                            duration="100000" startNumber="1" timescale="25000"/>
            <Representation id="360_800000" bandwidth="800000" width="640" height="360" frameRate="25.0"/>
            <Representation id="540_1200000" bandwidth="1200000" width="960" height="540" frameRate="25.0"/>
            <Representation id="720_2400000" bandwidth="2400000" width="1280" height="720" frameRate="25.0"/>
        </AdaptationSet>

    </Period>
</MPD>